# dev

./: README.md
Activiti_Demo_2/: pom.xml
Activiti_Demo_2/src/main/java/com/amaduse/app/: AppApplication.java
Activiti_Demo_2/src/main/java/com/amaduse/generate/: GenerateApplication.java
Activiti_Demo_2/src/main/java/com/amaduse/service/: TestService.java
Activiti_Demo_2/src/main/resources/: application-dev.yml  application.yml
Activiti_Demo_2/src/test/java/com/amaduse/app/: AppApplicationTests.java
Activiti_Demo_2/src/test/java/com/amaduse/generate/: GenerateApplicationTests.java
workflow_project/: pom.xml
workflow_project/src/main/java/com/amaduse/workflow_project/: WorkflowProjectApplication.java
workflow_project/src/main/java/com/amaduse/workflow_project/common/: PreInitService.java
workflow_project/src/main/java/com/amaduse/workflow_project/common/generator/servcie/: ActivitiGeneratorService.java
workflow_project/src/main/java/com/amaduse/workflow_project/common/generator/servcieImpl/: ActivitiGeneratorServiceImpl.java
workflow_project/src/main/java/com/amaduse/workflow_project/config/: Swagger2.java  WebConfigurer.java  WebSecurityConfiguration.java
workflow_project/src/main/java/com/amaduse/workflow_project/controller/base/: UserController.java
workflow_project/src/main/java/com/amaduse/workflow_project/controller/test/: TestController.java
workflow_project/src/main/java/com/amaduse/workflow_project/domain/: Result.java  ResultCode.java  UserVo.java
workflow_project/src/main/java/com/amaduse/workflow_project/service/: ActivitiService.java
workflow_project/src/main/java/com/amaduse/workflow_project/service/Impl/: ActivitiServiceImpl.java
workflow_project/src/main/java/com/amaduse/workflow_project/service/Impl/base/: UserServiceImpl.java
workflow_project/src/main/java/com/amaduse/workflow_project/service/base/: UserService.java
workflow_project/src/main/resources/: application-dev.yml
workflow_project/src/main/resources/processes/: BPMNDiagram_leave2.bpmn20.xml  test_01.bpmn
workflow_project/src/main/resources/static/: index.html
workflow_project/src/main/resources/static/static/css/: chunk-773a884c.b40a61d6.css
workflow_project/src/main/resources/static/static/js/: app.2e4a03f1.js  app.bc07a2d2.js  chunk-0e903d9d.a942d5b3.js  chunk-109d5536.43017918.js  chunk-1d886355.91c794aa.js  chunk-27507240.704c7c5d.js  chunk-3c782916.1672e724.js  chunk-4338860f.7789d018.js  chunk-46511540.88c94f31.js  chunk-49d80fd7.2a57f72e.js  chunk-768e7f4a.aacade36.js  chunk-7705d4bb.bc7ec663.js  chunk-773a884c.52bddae0.js  chunk-9ffe1f34.b6f9c952.js  chunk-commons.8a7d3aac.js  chunk-dd60c7f0.19f71386.js  chunk-elementUI.24392677.js  chunk-ffb059ac.ae1eeaf0.js
workflow_project/src/test/java/com/amaduse/workflow_project/: WorkflowProjectApplicationTests.java
